$rose: #e8a0bf;
$bleu: #c0dbea;
$blanc: #ffff;

* {
    background-color: $bleu;
}

.navbar{
    display: inline-flex;

    .img1 {
        width: 60px;
    }

    .categories {
        font-family: "Walter Turncoat", cursive;
        font-weight: 100;
        font-style: normal;
        list-style-type: none;
        color: $blanc;
    }
}

.titre {

    font-family: "Walter Turncoat", cursive;
    font-weight: 400;
    font-style: normal;
    color: $rose;
    text-shadow: 2px 1px 0px rgb(255, 255, 255, 0.4);
}

